<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B9C-rr-9mP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoCollectionViewController" customModule="FullScreenHW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Un-ztt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRq-Mo-2fj">
                                    <size key="itemSize" width="287" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gkf-9L-Dij" customClass="PhotoCollectionViewCell" customModule="FullScreenHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-hj-LqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="327"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EDq-hj-LqX" secondAttribute="height" multiplier="3:2" id="TX0-12-UHh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TX0-12-UHh"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-h1-BR0">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-JO-6nL">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="327"/>
                                                    <state key="normal" image="image-videoplay">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EDq-hj-LqX" firstAttribute="leading" secondItem="gkf-9L-Dij" secondAttribute="leading" id="1Fe-Wu-N89"/>
                                            <constraint firstAttribute="trailing" secondItem="F2X-JO-6nL" secondAttribute="trailing" id="2Wt-CC-baA"/>
                                            <constraint firstItem="3ZS-h1-BR0" firstAttribute="top" secondItem="gkf-9L-Dij" secondAttribute="topMargin" id="AOU-1d-tZ4"/>
                                            <constraint firstItem="F2X-JO-6nL" firstAttribute="leading" secondItem="gkf-9L-Dij" secondAttribute="leading" id="CMW-UT-0D1"/>
                                            <constraint firstItem="F2X-JO-6nL" firstAttribute="top" secondItem="gkf-9L-Dij" secondAttribute="top" id="Cwm-e8-Fz8"/>
                                            <constraint firstItem="3ZS-h1-BR0" firstAttribute="leading" secondItem="gkf-9L-Dij" secondAttribute="leadingMargin" id="axu-oZ-CmE"/>
                                            <constraint firstItem="EDq-hj-LqX" firstAttribute="top" secondItem="gkf-9L-Dij" secondAttribute="top" id="clr-f8-M8x"/>
                                            <constraint firstAttribute="trailing" secondItem="EDq-hj-LqX" secondAttribute="trailing" id="cxU-pG-FJW"/>
                                            <constraint firstAttribute="bottom" secondItem="EDq-hj-LqX" secondAttribute="bottom" id="gNr-in-EDm"/>
                                            <constraint firstAttribute="bottom" secondItem="F2X-JO-6nL" secondAttribute="bottom" id="qVZ-sU-407"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="3ZS-h1-BR0" id="Ajg-eg-jmu"/>
                                            <outlet property="imageView" destination="EDq-hj-LqX" id="NgC-bo-vie"/>
                                            <outlet property="videoPlayButton" destination="F2X-JO-6nL" id="9xn-cl-zIO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f9K-Un-ztt" secondAttribute="bottom" id="Bub-id-G5F"/>
                            <constraint firstItem="f9K-Un-ztt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="GqL-yb-CKJ"/>
                            <constraint firstAttribute="trailing" secondItem="f9K-Un-ztt" secondAttribute="trailing" id="N4F-xZ-EZY"/>
                            <constraint firstItem="f9K-Un-ztt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="l7Z-a5-TXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="8oE-mt-Jk4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TN5-pw-J0c">
                            <connections>
                                <action selector="searchTapped:" destination="vXZ-lx-hvc" id="mLh-a1-iOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f9K-Un-ztt" id="7xX-P2-jQD"/>
                        <outlet property="layout" destination="vRq-Mo-2fj" id="O71-Kh-N1g"/>
                        <outlet property="searchButton" destination="TN5-pw-J0c" id="HBB-Sj-ESP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4x-T0-EPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9C-rr-9mP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JW-rV-539">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pva-GT-Min"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzl-Iq-R6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-videoplay" width="44" height="44"/>
    </resources>
</document>
